<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineShopping.Basket" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAQABAAAABAADCAAAAAAAAAAAAAAEIAAAAEAAA=</HashCode>
      <FileName>Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.Category" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAABAAAAEAIAAAAAAAAABAACIEAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.ItemCategory">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OnlineShopping.NodeCategory" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.Customer" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAAAAAAIAFAAIQQCKEAAiAIAIAAAAAAAAIAQGAkAAQ=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.Item" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgFAIRQAAAAAAABAEAAEAQAAAAQ=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.ItemSpec" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAQYAgAABAAAAAAAAAAAAAAQAARIAAAAAAAAAA=</HashCode>
      <FileName>ItemSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.Program" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.PurchaseHistory" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAkAAAAAAAACAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PurchaseHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.Shop">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgFAAAAAAGAAAAAAACAAIAAAEAABAhBgDCAEAAAEAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_MainCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>