<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineShopping.Basket" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAQABAAAAAEADCAAAAAAAAAAAAAAEIAAAAEAAA=</HashCode>
      <FileName>Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.ICategory">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAABAAAAEAIAAAAAAAAABAACIEAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.ItemCategory">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAACAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.Category">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQEAAAAAAAAAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OnlineShopping.Customer" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAAAAAAIAFAAIQQCKEAAiAIAKAAAAAAAAIAQGAkAAQ=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.Item" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAiFAIRQAAAAAAABAEAIEUQAEAgQ=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.ItemSpec" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAQYAgAABAAAAAAAAAAAAAAQAARIAAAAAAAAAA=</HashCode>
      <FileName>ItemSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.Program" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.PurchaseHistory" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAkAAAAAAAACAEAAAAAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>PurchaseHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShopping.Shop" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgFCAAgAAGAAAAAAACAAIAAoEAABAhRgDSAEAAAEAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Shop" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_MainCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>